html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body{
	line-height: 1;
	background: #FFFFFF;
    justify-content: center;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html{
    font-size: 80%;
}
body{
    background: rgb(19, 19, 19);
    color: rgb(0, 169, 28);
}

/*Header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 85%;
    padding: 3rem 9%;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    text-decoration: none;
    font-size: 3rem;
    color: azure;
    font-weight: 800;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    color: rgb(0, 169, 28);
}
.nav a{
    text-decoration: none;
    font-size: 2rem;
    color: azure;
    margin-left: 2rem;
    font-weight: 400;
    transition: 0.2s ease-in-out;
    border-bottom: 3px solid transparent;
}
.nav a:hover,.nav a:active{
    color: rgb(0, 169, 28);
    border-bottom: 3px solid rgb(0, 169, 28);

}
.burger-icon {
    display: none;
}
.header img{
    width: 40px;
    height: 40px;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 20rem;
}

/*Home*/
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.home-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}
span{
    color: rgb(0, 169, 28);
}
.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3rem;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 2rem;
    width: 22vw;
    box-shadow: 0 0 25px rgb(0, 169, 28);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 50px rgb(0, 169, 28);
}
.home-content p{
    font-size: 1.2rem;
    font-weight: 500;
    max-width: 1000px;
}
.home-content a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.3rem solid rgb(0, 169, 28);
    font-size: 2rem;
    border-radius: 80%;
    color:rgb(0, 169, 28);
    margin: 3rem 2rem 3rem 0;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.social img{
    width: 40px;
    height: 40px;
}
.social a:hover{
    color: azure;
    box-shadow: 0 0 15px rgb(0, 169, 28);
}
.button{
    padding: 1rem 3rem;
    background: rgb(0, 169, 28);
    border-radius: 3rem;
    font-size: 2rem;
    color: azure;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.button:hover{
    box-shadow: 0 0 25px rgb(0, 169, 28);
}
/*Footer*/
footer{
    position: fixed;
    bottom: 0;
    width: 82%;
    padding: 0rem 9%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icons{
    margin-right: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.2rem;
}
.social-icons p{
    font-size: 1rem;
}

/*family*/
.family{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 20px;
}
.family-members{
    display: flex;
    align-items: center;
    justify-content: center;
}
.family-members img{
    position: relative;
    top: 2rem;
    width: 22vw;
    box-shadow: 0 0 25px rgb(0, 169, 28);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-right: 2rem;
}
.family-members img:hover{
    box-shadow: 0 0 50px rgb(0, 169, 28);
}
.family-content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}
.family-content p{
    font-size: 1.8rem;
    margin-right:5px ;
    line-height: 1.5;
}
.family-content h2{
    font-size: 3rem;
}

/*education*/
.education {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    margin: auto;
    max-width: 1000px; 
}

.rectangle {
    background-color: black; 
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    gap: 15px; 
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.content img {
    border-radius: 5px;
    margin-right: 20px;
    box-shadow: 0 0 25px rgb(0, 169, 28);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    width: 30vw; 
    height: auto;
    min-width: 200px; 
}

.description {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
}

.description h3 {
    margin: 0;
    font-size: 2.5rem; 
}

.description p {
    margin-top: 10px;
    font-size: 1.5rem; 
    line-height: 1.5; 
}
ul {
    list-style-type: disc; 
    margin: 20px 0;
    padding-left: 20px; 
    font-size: 1.5rem; 
}

table {
    width: 100%;
    border-collapse: collapse;
    overflow-x: auto;
    display: block;
    margin-top: 20px;
    font-size: 1.5rem; 
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: rgb(0, 169, 28); 
    color: white; 
}

tr:nth-child(even) {
    background-color: #333; 
}

/*hobbies*/
.hobbies {
    margin: auto;
    max-width: 1200px; 
    width: 100%;
    text-align: center; 
}
.hobbies h2{
    font-size: 3rem;
    margin-bottom: 10px;
}

.hobby-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Сетка с адаптацией */
    gap: 20px; 
    margin-top: 20px;
}

.hobby-item {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.hobby-item:hover {
    transform: scale(1.05); 
}

.hobby-item img {
    width: 100px;
    margin-bottom: 15px;
}

.hobby-item h3 {
    font-size: 2rem;
    color: rgb(0, 169, 28);
    margin-bottom: 10px;
}

.hobby-item p {
    font-size: 1.2rem;
    color: #333;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Сетка с адаптацией */
    gap: 15px;
    margin-top: 30px;
}

.gallery-grid img {
    cursor: pointer;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(0, 169, 28, 0.6);
    transition: transform 0.3s ease-in-out;
}

.gallery-grid img:hover {
    transform: scale(1.1);
}
.gallery-grid img:active {
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out;
}

/*contact*/
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.map h2{
    font-size: 4rem;
    margin-bottom: 3rem;
    color:rgb(0, 169, 28);
}
.map {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0rem;
}

.map-image img {
    width: 80vw;
    max-width: 600px;
    border-radius: 0.8rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.footer .social-icons img {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.footer .social-icons img:hover {
    transform: scale(1.1);
}
.contact h2{
    font-size: 4rem;
    margin-bottom: 3rem;
    color:rgb(0, 169, 28);
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:rgb(0, 169, 28);
    background: #000;
    border-radius: 0.8rem;
    border: 2px solid rgb(0, 169, 28);
    margin: 1rem 0;
}
.contact form .button{
    margin-top: 2rem;
}

/*adaptive*/

@media (max-width:1300px) {
    html{
        font-size: 55%;
    }
}
@media (max-width:700px) {
    .burger-icon {
        display: block;
        cursor: pointer;
        width: 50px;
        height: 50px;
        min-width: 30px;
        min-height: 30px;
        height: auto;
    }

    .nav {
        display: none;
        background-color: #000;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        text-align: center;
    }

    .nav a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }
    .burger-icon:active + .nav,
    .burger-icon:focus + .nav,
    .nav:hover {
        display: block;
    }
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 50vw;
        margin-top: -2rem;
    }
    footer {
        position: relative;
    }
}
@media (max-width: 768px) {
    header{
        padding: 1rem 9%;
    }
    footer{
        padding: 1rem 9%;
    }
    .home-content h1{
        font-size: 4rem;
        margin-top: 2rem;
    }
    .home-content h3{
        font-size: 2rem;
    }
    .family-members {
        flex-direction: column;
        gap:10px;
        text-align: center;
    }
    .family-members img {
        margin-right: 0; 
        margin-bottom: 0px; 
    }
    .hobby-item h3 {
        font-size: 1.5rem;
    }
    .content {
        flex-direction: column; 
        align-items: center;
    }

    .content img {
        margin-right: 0; 
        margin-bottom: 15px; 
    }
    .hobby-item p {
        font-size: 1rem;
    }

    .gallery-grid img {
        border-radius: 5px;
    }
    .content img {
        width: 80vw; 
    }
    .family-members img {
        width: 40vw;
        margin-bottom: 40px; 
    }
    .family-members {
        flex-direction: column;
    }
    .contact h2 {
        font-size: 3rem;
    }

    .contact form .input-box input,
    .contact form textarea {
        font-size: 1.4rem;
        padding: 1rem;
    }

    .contact form .button {
        padding: 1rem 2rem;
    }

    .map-image img {
        width: 100%;
    }

    .footer .social-icons img {
        width: 35px;
        height: 35px;
    }
}
@media (max-width: 480px) {
    .contact h2 {
        font-size: 2.5rem;
    }

    .contact form .input-box input,
    .contact form textarea {
        font-size: 1.2rem;
        padding: 0.8rem;
    }

    .contact form .button {
        font-size: 1.4rem;
        padding: 0.8rem 1.5rem;
    }

    .footer .social-icons img {
        width: 30px;
        height: 30px;
    }

    .map-image img {
        width: 100%;
    }
}